Unidad1-1/MainWindow.xaml

<Window x:Class="Unidad1_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad1_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Black" Opacity="8">
    <Grid Background="#8c11de">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".1*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
                <ColumnDefinition Width=".4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Margin="5" >
                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Background" Value="White"></Setter>
                        <Setter Property="BorderThickness" Value="3"></Setter>
                        <Setter Property="BorderBrush" Value="White"></Setter>
                        <Setter Property="CornerRadius" Value="100"></Setter>
                        <Setter Property="Margin" Value="5"></Setter>
                        <Setter Property="Padding" Value="5"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".2*" ></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="1" >
                    <Image Source="pack://application:,,,/LogoFace.png" ></Image>
                </Border>
                <Border Grid.Column="0" Grid.Row="2"  >
                    <Image Source="pack://application:,,,/Insta.png" ></Image>
                </Border>
                <Border Grid.Column="0" Grid.Row="3"  >
                    <Image Source="pack://application:,,,/Twitter.png" ></Image>
                </Border>
            </Grid>
            <Border Grid.Column="1" BorderBrush="Black" BorderThickness="5" Margin="30" Background="White">
                <Image Source="pack://application:,,,/IconoPersonaje.png" ></Image></Border>
            <Grid Grid.Column="2">
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="White"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                    <Style TargetType="Button">
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".8*"></RowDefinition>
                    <RowDefinition Height=".2*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  VerticalAlignment="Center" >
                    <TextBlock FontSize="50" >Praveen Kumar</TextBlock>
                    <TextBlock >Patna,Bihar</TextBlock>
                    <TextBlock  Margin="0,20">User Interface Designer and <LineBreak/> front-end developer</TextBlock>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" >Message</Button>
                    <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,20" >Following</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
