Unidad1-2/MainWindow.xaml

<Window x:Class="Unidad1_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unidad1_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  FontSize="40">M E M O R A M A</TextBlock>
        </StackPanel>
        
            <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center">Primera carta a voltear:</TextBlock>
            <TextBlock  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center">Segunda carta a voltear:</TextBlock>
            <TextBox x:Name="text1"  Grid.Column="0" Grid.Row="1" Margin="80,5"></TextBox>
            <TextBox x:Name="text2" Grid.Column="1" Grid.Row="1" Margin="80,5"></TextBox>
        </Grid >
        
        <Grid Grid.Row="2" Margin="10">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0"   >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text1, Path=Text}" Value="1">
                                <Setter Property="Background" Value="Purple"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="1">
                                <Setter Property="Background" Value="Purple"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>

            <Button Grid.Column="0" Grid.Row="1"     >
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="2">
                                <Setter Property="Background" Value="Purple"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                
            </Button>
            




            <Button  Grid.Column="0" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="3">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="0" Grid.Row="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="4">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="1" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="5">
                                <Setter Property="Background" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="1" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="6">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="1" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="7">
                                <Setter Property="Background" Value="Black"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="1" Grid.Row="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="8">
                                <Setter Property="Background" Value="Orange"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="2" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="9">
                                <Setter Property="Background" Value="Aqua"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="2" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="10">
                                <Setter Property="Background" Value="Black"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="2" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="11">
                                <Setter Property="Background" Value="Orange"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="2" Grid.Row="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="12">
                                <Setter Property="Background" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="3" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="13">
                                <Setter Property="Background" Value="Brown"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="3" Grid.Row="1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="14">
                                <Setter Property="Background" Value="Blue"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="3" Grid.Row="2">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="15">
                                <Setter Property="Background" Value="Aqua"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button  Grid.Column="3" Grid.Row="3">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=text2, Path=Text}" Value="16">
                                <Setter Property="Background" Value="Brown"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

        </Grid>
        
    </Grid>
</Window>
